One-Class SVM Evaluation Report
===================================

Channel R
---------
Best threshold: -49.5089
Precision (anomaly): 0.1200
Recall (anomaly):    0.4286
FDR:                 0.8800
Fβ-score:            0.2830
Confusion matrix:
[[334  22]
 [  4   3]]

Channel G
---------
Best threshold: -2.9632
Precision (anomaly): 0.0447
Recall (anomaly):    0.6078
FDR:                 0.9553
Fβ-score:            0.1728
Confusion matrix:
[[1692  662]
 [  20   31]]

Channel T
---------
Best threshold: -0.6534
Precision (anomaly): 0.1005
Recall (anomaly):    0.2063
FDR:                 0.8995
Fβ-score:            0.1705
Confusion matrix:
[[754 349]
 [150  39]]

Channel S
---------
Best threshold: -1.1175
Precision (anomaly): 0.2118
Recall (anomaly):    0.7200
FDR:                 0.7882
Fβ-score:            0.4865
Confusion matrix:
[[275  67]
 [  7  18]]

Channel A
---------
Best threshold: -5.7224
Precision (anomaly): 0.0613
Recall (anomaly):    0.1115
FDR:                 0.9387
Fβ-score:            0.0958
Confusion matrix:
[[1868  950]
 [ 494   62]]

Channel F
---------
Best threshold: -8.3335
Precision (anomaly): 0.1016
Recall (anomaly):    0.2393
FDR:                 0.8984
Fβ-score:            0.1882
Confusion matrix:
[[773 345]
 [124  39]]

Channel D
---------
Best threshold: -11.4738
Precision (anomaly): 0.2797
Recall (anomaly):    0.3708
FDR:                 0.7203
Fβ-score:            0.3482
Confusion matrix:
[[2670 1035]
 [ 682  402]]

Channel E
---------
Best threshold: -10.2336
Precision (anomaly): 0.1567
Recall (anomaly):    0.4272
FDR:                 0.8433
Fβ-score:            0.3176
Confusion matrix:
[[3494 1388]
 [ 346  258]]

Channel B
---------
Best threshold: -42.8808
Precision (anomaly): 1.0000
Recall (anomaly):    0.3333
FDR:                 0.0000
Fβ-score:            0.3846
Confusion matrix:
[[397   0]
 [  4   2]]

Channel P
---------
Best threshold: -9.1533
Precision (anomaly): 0.2607
Recall (anomaly):    0.3932
FDR:                 0.7393
Fβ-score:            0.3569
Confusion matrix:
[[1432  329]
 [ 179  116]]

